/*********************************/
/*********** Variables ***********/
/*********************************/


:root {

  /* dark shades of primary color*/
  --clr-primary-1: #f7ac53;
  --clr-primary-2: #ffd399;

  /* darkest grey - used for headings */
  --clr-grey-1: #181818;
  --clr-grey-2: #202020;
  --clr-grey-3: #343434;
  --clr-grey-4: #bdbdbd;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  
  --ff-primary: "Merriweather", serif;
  --ff-secondary: "Roboto", sans-serif;
  --ff-tertiary: "Open Sans", sans-serif;
  --transition: all 0.3s ease-in-out;
  --transition-2: all 0.1s linear;
  --spacing: 0.1rem;
  --radius: 0.5rem;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*************************************/
/*********** Global Styles ***********/
/*************************************/

* {margin: 0; padding: 0; box-sizing: border-box;}

html {scroll-behavior: smooth;}

body {width: 100%; height: 100%; background-color: var(--clr-grey-1);}

h1 {font-family: var(--ff-primary); text-transform: capitalize; font-size: 55px; font-weight: 400; line-height: 90px;}

h2 {font-size: 40px; font-family: var(--ff-primary); color: #fff; font-weight: 400;}

h2.section-heading {padding-bottom: 5px; position: relative;}
h2.section-heading::after {content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color:var(--clr-primary-1); transition: var(--transition);}
h2.section-heading:hover::after {width: 100%;}

h3 {font-size: 30px; font-family: var(--ff-primary); color: #fff; font-weight: 400;}

h4 {font-family: var(--ff-secondary); color: var(--clr-primary-1); text-transform: uppercase; font-size: 14px; letter-spacing: var(--spacing); font-weight: 500;}

p {font-family: var(--ff-tertiary); font-size: 14px}

span {color: var(--clr-primary-1); transition: var(--transition-2);}

.right-arrow {margin-left: 5px; transition: var(--transition-2); color: var(--clr-primary-1);}
a:hover .right-arrow {transform: translateX(5px);}

a {text-transform: uppercase; text-decoration: none; font-family: var(--ff-secondary); color: #fff; letter-spacing: var(--spacing); font-size: 14px}

.blog-icon {font-size: 20px; color: var(--clr-primary-1);}

.section-divider {background:var(--clr-primary-1); height: 125px; width: 1px; margin-left: auto; margin-right: auto; margin-bottom: 25px;}

/*********** Responsive Styles ***********/

@media only screen and (max-width: 1540px) {
  h1 {font-size: 45px; line-height: 65px;}
  h2 {font-size: 30px;}
  h3 {font-size: 20px;}
  p {font-size: 11px;}
}

@media only screen and (max-width: 768px) {
  h1 {font-size: 35px; line-height: 50px;}
  h2 {font-size: 20px;}
  h3 {font-size: 15px;}
  p {font-size: 10px;}
}

/*************************************/
/*********** Navbar Styles ***********/
/*************************************/

nav {position: fixed; width: 100%; line-height: 60px; z-index: 10;}
nav ul {line-height: 60px; list-style: none; background: rgba(0, 0, 0, 0); overflow: hidden; color: #fff; padding: 0; text-align: right; margin: 0; padding-right: 40px; transition: var(--transition);}
nav ul li {display: inline-block; padding: 16px 30px;}
nav ul li a {text-decoration: none; color: #fff; font-size: 16px; padding: 15px 20px; transition: var(--transition);}
nav ul li a:hover {background-color: var(--clr-primary-1); color:var(--clr-grey-1)}

nav.black ul {background: var(--clr-grey-1);}

.nav-header {padding-left: 15px;}

/*********** Dropdown Styles ***********/

.dropdown-menu {display: none; position: absolute; background-color: var(--clr-grey-1); color: #fff;; width: 160px; min-height:0; transition: var(--transition);}

.dropdown-menu a {color: #fff; padding: 0; text-decoration: none; display: block; text-align: left;transition: var(--transition);}
.dropdown-menu a:hover {background-color: var(--clr-grey-1); color: var(--clr-primary-1); outline: none; border: none; border-bottom: 1px solid var(--clr-primary-1);}

.dropdown:hover .dropdown-menu {display: block; min-height: 150px;}

/*********** Responsive Styles ***********/

.nav-toggle {line-height: 60px; width: 100%; text-align: right; padding: 20px 24px; font-size: 1.5rem; color: #fff; background: transparent; border-color: transparent; transition: var(--transition); cursor: pointer; display: none; outline: none;}

@media only screen and (max-width: 768px) {
  .nav-toggle {display: block;}

  nav {background: var(--clr-grey-1); z-index: 10;}
  nav ul {max-height: 0; background: var(--clr-grey-1);}
  nav ul.black {background: var(--clr-grey-1);}
  nav ul li {box-sizing: border-box; width: 100%; padding: 15px 20px; text-align: center;}

  ul.dropdown-menu li {display: none;}

  .show-nav {max-height: 30rem;}
}

/************************************/
/*********** Stage Styles ***********/
/************************************/

.stage-area {display: flex; justify-content: center; align-items:center; flex-direction: column; text-align:center; width: 100%; overflow: hidden; height: 100vh; }

/* .bg-back {position: fixed; width: 100%; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; background-color: #000; z-index: -3; overflow: hidden;} */
.carousel-img {background:no-repeat fixed center; position:fixed; z-index: -2; flex-shrink: 0;}
.bg-overlay {position: fixed; width: 100%; height: 100vh; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(35,35,35,0.9);z-index: -1;overflow: hidden;}

.stage-title {margin-top: 200px; width: 90%; max-width: 1140px;}
.title-heading {display: inline-block; border: 1px solid  rgba(173, 173, 173, 0.3); padding: 60px; margin-bottom: 30px; color: #fff}
.title-intro {text-transform: uppercase; color: #fff; font-size: 13px; letter-spacing: var(--spacing);}

.down-arrow {margin-top: 10%; margin-bottom: 5%; transition: var(--transition-2); color: var(--clr-primary-1);}
.down-arrow:hover {transform: translateY(-5px);}

.navigation {display: flex; flex-direction: row; justify-content: space-between; align-items: center; top: 95px; bottom: 40px;}

/*********** Responsive Styles ***********/

@media only screen and (max-width: 1540px) {
  .down-arrow {margin-top: 130px;}
}

@media only screen and (max-width: 1080px) {
  .stage-title {margin-top: 180px; width: 95%; max-width: 800px;}
}

@media only screen and (max-width: 768px) {
  .stage-title {margin-top: 150px; width: 90%; max-width: 600px;}
  .title-intro {text-transform: uppercase; color: #fff; font-size: 11px; letter-spacing: var(--spacing); font-weight: 300;}

  .down-arrow {margin-top: 100px;}

  .navigation {display: flex; flex-direction: row; justify-content: space-between; align-items: flex-end; margin-top: 75px; margin-bottom: 40px;}
}

@media only screen and (max-width: 550px) {
  .stage-title {width: 90%; max-width: 400px;}
  
  .down-arrow {visibility: hidden}
  .navigation {display: flex; flex-direction: column; justify-content: space-between; align-items: center; margin-top: 10px; margin-bottom: 10px;}
  .fusion-logo {margin-bottom: 50px;}
}

@media only screen and (max-width: 400px) {
  .stage-title {margin-top: 0; width: 90%; max-width: 350px;}
  .title-intro {text-transform: uppercase; color: #fff; font-size: 11px; letter-spacing: var(--spacing); font-weight: 300;}

  .down-arrow {visibility: hidden}
  .navigation {display: flex; flex-direction: column; justify-content: space-between; align-items: center; margin-top: 10px; margin-bottom: 10px;}
  .fusion-logo {margin-bottom: 50px;}
}

/***************************************/
/*********** Services Styles ***********/
/***************************************/

.services-section {width: 100%; background-color: var(--clr-grey-3); display: grid; place-items: center; padding-bottom: 150px;}

.services-title h4 {text-align: center; margin-bottom: 40px;}
.services-title h2 {text-align: center; margin-bottom: 115px;}

.services {display: flex; align-items: flex-start; justify-content: space-between; width: 95%; max-width: 1140px;}

.single-service {width: 90%; max-width: 230px; box-sizing: border-box; padding: 10px;}

.single-service h3 {margin-top: 35px; margin-bottom: 25px}
.single-service p {font-size: 14px; line-height: 27px; color: var(--clr-grey-4); margin-bottom: 30px;}

/*********** Responsive Styles ***********/

@media only screen and (max-width: 1080px) {
  .services {width: 90%; max-width: 800px;}
}

@media only screen and (max-width: 768px) {
.services {width: 90%; max-width: 600px; display: grid; grid-template-columns: auto auto; grid-gap: 60px 50px; justify-content: space-evenly;}
}

@media only screen and (max-width: 550px) {
  .services {width: 90%; max-width: 400px; grid-template-columns: auto; text-align: center; }
}

@media only screen and (max-width: 400px) {
  .services {width: 90%; max-width: 350px; justify-content: center; text-align: center; grid-template-columns: auto;}
}

/***************************************/
/*********** Blog Styles ***********/
/***************************************/

.blog-section {width: 100%; background-color: var(--clr-grey-2); display: grid; place-items: center; padding-bottom: 150px;}

.blog-title h4 {text-align: center; margin-bottom: 40px;}
.blog-title h2 {text-align: center; margin-bottom: 115px;}

.blog, .blog-row {display: flex; align-items: flex-start; justify-content: space-between; width: 95%; max-width: 1140px;}
.blog-row {margin: 50px 0;}

.single-blog {width: 90%; max-width: 300px; background-color: var(--clr-grey-1); border: 1px solid var(--clr-grey-1); padding: 30px 50px; transition: var(--transition-2); margin: 0 15px; box-sizing: border-box;}
.single-blog:hover {outline: none; border: 1px solid var(--clr-primary-1); transform: scale(1.08);}

.single-blog h3 {margin-top: 35px; margin-bottom: 25px}
.single-blog p {font-size: 14px; line-height: 27px; color: var(--clr-grey-4); margin-bottom: 30px;}

.blog-body {font-size: 16px; line-height: 35px; color: var(--clr-grey-4); margin-bottom: 50px; width: 90%; max-width: 1150px;}

.blog-btn {background-color: var(--clr-primary-1); padding: 20px 15px; border: none; color: var(--clr-grey-1); text-transform: uppercase; text-align: center; width: 220px; font-family: var(--ff-tertiary); margin-top: 50px; letter-spacing: var(--spacing); font-weight: 400; transition: var(--transition); cursor: pointer; border: 1px solid var(--clr-primary-1);}
.blog-btn:hover {background-color: var(--clr-grey-2); color: #fff; border: 1px solid rgba(173, 173, 173, 0.3); z-index: 5;}

/*********** Responsive Styles ***********/

@media only screen and (max-width: 1080px) {
  .blog {width: 90%; max-width: 800px;}
  .single-blog {width: 90%; padding: 30px 30px;}
}

@media only screen and (max-width: 768px) {
  .blog {width: 90%; max-width: 600px; display: grid; grid-template-columns: auto auto; grid-gap: 60px 50px; justify-content: space-evenly;}
}

@media only screen and (max-width: 550px) {
  .blog {width: 90%; max-width: 400px; grid-template-columns: auto; text-align: center; }
}

@media only screen and (max-width: 400px) {
  .blog {width: 90%; max-width: 350px; justify-content: center; text-align: center; grid-template-columns: auto;}
}

/**************************************/
/*********** Contact Styles ***********/
/**************************************/

.contact-section {width: 100%; background-color: var(--clr-grey-3); display: grid; place-items: center; padding-bottom: 150px; }

.contact-title h4 {text-align: center; margin-bottom: 40px;}
.contact-title h2 {text-align: center; margin-bottom: 115px;}

.contact-form {background-color: var(--clr-grey-2); padding: 55px; width: 750px; box-shadow: var(--shadow); margin: auto;}

form {display: grid; grid-template-columns: auto auto; grid-gap: 50px 60px;}

.form-input {display: inline-block;}
.form-input label {text-transform: uppercase; font-family: var(--ff-tertiary); color: #fff; letter-spacing: var(--spacing); font-size: 14px; transition: var(--transition);}

label[for=inputelement]:focus,
label[for=inputelement]:active {color: var(--clr-primary-1); font-size: 11px;}

.fi5 {grid-column-start: 1; grid-column-end: 3}

input[type=text] {border: none; border-bottom: 1px solid rgba(173, 173, 173, 0.3); background: none; width: 100%; transition: var(--transition); padding: 10px 10px 10px 0;} 
input[type=text]:focus {outline: none; border: none; border-bottom: 1px solid var(--clr-primary-1); color: #fff;}

.btn {display: flex; justify-content: center;}
.submit {background-color: var(--clr-primary-1); padding: 20px 15px; border: none; color: var(--clr-grey-1); text-transform: uppercase; width: 220px; font-family: var(--ff-tertiary); margin-top: 50px; letter-spacing: var(--spacing); font-weight: 400; transition: var(--transition); cursor: pointer; border: 1px solid var(--clr-primary-1);}
.submit:hover {background-color: var(--clr-grey-2); color: #fff; border: 1px solid rgba(173, 173, 173, 0.3)}

/*********** Responsive Styles ***********/

@media only screen and (max-width: 768px) {
  .contact-form {width: 90%; max-width: 600px;}
}

@media only screen and (max-width: 550px) {
  .contact-form {width: 90%; max-width: 450px;}
}

@media only screen and (max-width: 400px) {
  form {grid-template-columns: auto;}
  .contact-form {width: 90%; max-width: 350px; justify-content: center; text-align: center; grid-template-columns: auto;}
}


/*************************************/
/*********** Footer Styles ***********/
/*************************************/

.footer-section {margin-top: 120px;}

.footer {display: flex; justify-content: space-between;}

.footer-heading {text-transform: uppercase; text-decoration: none; font-family: var(--ff-secondary); color: #fff; letter-spacing: var(--spacing); font-size: 14px;}
.footer-body {margin-top: 25px; font-family: var(--ff-tertiary);; color: var(--clr-grey-4); font-size: 14px; line-height: 25px;}

.social-icon {margin-right: 10px; cursor: pointer;}

/*********** Responsive Styles ***********/

@media only screen and (max-width: 768px) {
  .footer {display: grid; grid-template-columns: auto auto; grid-gap: 50px; justify-content: space-evenly;}
}

@media only screen and (max-width: 400px) {
  .footer {width: 90%; max-width: 350px; justify-content: center; text-align: center; grid-template-columns: auto;}
}

